<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            background-color: red;
            color: white;
            border-radius: 10px;
        }
        h3{
            text-align: center;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        body{
            background-color: lightseagreen;
            border: 2px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>nirmann.org</h1>
    <div>
        <h2>YOUTH EMPLOYMENT PROGRAM</h2>
    </div>
    <div>
        <h3>FREE TRAINING & PLACEMENT</h3>
    </div>
    <div class="c">
        <div> <h4>WMA</h4>
        <div style="border: 3PX solid blue; margin: 10PX; padding: 5px; border-radius: 10px;">
            <h5 style="text-decoration: underline;">wma</h5>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA</li>
                <li>JAVA SCRIPT</li>
                <li>PHP</li>
                <li>BOOTSTRAP</li>
                <li>ANGULAR</li>
                <li>LIVE PROJECT</li>
            </ul>
        </div>
        </div>
        <div >
            <h4>ITEM</h4>
            <div style="border: 3PX solid blue; margin: 10PX; padding: 5px; border-radius: 10px;">
        <ul>
            <li>WORD</li>
            <li>EXCEL</li>
            <li>POWER POINT</li>
        </ul>
        <h4>
            BASIC OF COMPUTERS
        </h4>
        <ul>
            <li>English typing</li>
        </ul>
       </div>
        </div>
        <div ><h4>TALLY PRIME</h4>
        <div style="border: 3PX solid blue; margin: 10PX; padding: 5px; border-radius: 10px;">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
        </div>
        <div > <h4>SOFT SKILLS</h4>
            <div style="border: 3PX solid blue; margin: 10PX; padding: 5px; border-radius: 10px;"><ul>
                <li></li>
                <li></li>
            </ul></div>
        </div>
        
    </div>
    
</body>
</html>